spring.application.name=myfirstwebapp
server.port= 9091
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


logging.level.org.springframework = info
#Only this package will be logged at debug level
logging.level.com/in28minutes/myfirstwebapp/MyfirstwebappApplication.java = info
spring.mvc.format.date=yyyy-MM-dd

server.error.include-message=always
server.error.include-stacktrace=always
